{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDragonsTailContext": "Server=localhost;Database=DragonsTail;Port=5432;User ID=postgres;Password=Guppy92;"

    //"Server=(localdb)\\mssqllocaldb;Database=DTpureback.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
