{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDragonsTailContext": "Server=localhost;Database=DT2.2;Port=5432;User ID=postgres;Password=Guppy92;Include Error Detail=true;"
    //"Server=localhost;Database=DragonsTail;Port=5432;User ID=postgres;Password=Guppy92;Include Error Detail=true;"
  }
}
